.link
    color: #2980b9
    cursor: pointer
    font-family: inherit
    font-size: 1em
    font-style: normal
    transition: .4s color
    &,
    &:hover,
    &:focus
        color: #3498db
        text-decoration: none