#footer
    background-color: #ededed
    position: absolute
    bottom: 0
    padding: 3rem 0
    width: 100%
    .footer-wrapper
        +flex-total-center(column)
        .rights
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 1.4rem
            margin-bottom: 1rem
            &:last-child
                margin-bottom: 0