.light
    +flex-total-center(row)
    border: none
    background-color: transparent
    outline-color: transparent
    left: 50%
    position: absolute
    top: 50px
    transform: translate(-50%)
    width: 100%
    &.light-off
        top: 88px

    &:hover
        cursor: pointer
